Python library *ChannelAttribution*
===================================

Advertisers use a variety of online marketing channels to reach consumers and they want to know the degree each channel contributes to their marketing success. This is called online multi-channel attribution problem. ChannelAttribution implements a probabilistic algorithm for the attribution problem. The model uses a k-order Markov representation to identify structural correlations in the customer journey data.

PyPi installation
-----------------

Note! Only Python3 is supported!

```bash
pip install --upgrade setuptools
pip install Cython
pip install ChannelAttribution
```
